image:
  registry: quay.io
  repository: oriedge/k8s_gateway
  tag: v0.3.0
  pullPolicy: IfNotPresent

debug:
  enabled: false

forward:
  enabled: false

rbac:
  enabled: true

service:
  externalTrafficPolicy: Local